#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556bfe2cfef0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x556bfe30b610_0 .var "CLK", 0 0;
v0x556bfe30b720_0 .var "INSTRUCTION", 31 0;
v0x556bfe30b7e0_0 .net "PC", 31 0, v0x556bfe30aa70_0;  1 drivers
v0x556bfe30b880 .array "REGISTERS", 1023 0, 7 0;
v0x556bfe30b920_0 .var "RESET", 0 0;
S_0x556bfe2d0070 .scope module, "mycpu" "cpu" 2 12, 3 5 0, S_0x556bfe2cfef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC"
v0x556bfe30a370_0 .net "ALUOP", 2 0, v0x556bfe307850_0;  1 drivers
v0x556bfe30a450_0 .net "CLK", 0 0, v0x556bfe30b610_0;  1 drivers
v0x556bfe30a510_0 .var "DESTINATION", 7 0;
v0x556bfe30a5b0_0 .net "IMMUXSEL", 0 0, v0x556bfe307930_0;  1 drivers
v0x556bfe30a6a0_0 .net "INSTRUCTION", 31 0, v0x556bfe30b720_0;  1 drivers
v0x556bfe30a7b0_0 .net "NONIMMEDIATE", 7 0, v0x556bfe3086a0_0;  1 drivers
v0x556bfe30a8c0_0 .var "OPCODE", 7 0;
v0x556bfe30a980_0 .net "OPERAND1", 7 0, v0x556bfe308280_0;  1 drivers
v0x556bfe30aa70_0 .var "PC", 31 0;
v0x556bfe30ab50_0 .var "READREG1", 2 0;
v0x556bfe30ac10_0 .var "READREG2", 2 0;
v0x556bfe30acb0_0 .net "REGOUT1", 7 0, v0x556bfe309640_0;  1 drivers
v0x556bfe30ad50_0 .net "REGOUT2", 7 0, v0x556bfe309840_0;  1 drivers
v0x556bfe30ae10_0 .net "RESET", 0 0, v0x556bfe30b920_0;  1 drivers
v0x556bfe30aeb0_0 .net "RESULT", 7 0, v0x556bfe3073a0_0;  1 drivers
v0x556bfe30afa0_0 .var "SOURCE1", 7 0;
v0x556bfe30b080_0 .var "SOURCE2", 7 0;
v0x556bfe30b140_0 .var "STORE", 7 0;
v0x556bfe30b200_0 .net "SUBMUXSEL", 0 0, v0x556bfe307ac0_0;  1 drivers
v0x556bfe30b2f0_0 .net "TWOSCOMP", 7 0, v0x556bfe308ea0_0;  1 drivers
v0x556bfe30b400_0 .net "WRITEENABLE", 0 0, v0x556bfe307b80_0;  1 drivers
v0x556bfe30b4f0_0 .var "WRITEREG", 2 0;
E_0x556bfe2c91a0 .event edge, v0x556bfe30a6a0_0, v0x556bfe30a510_0, v0x556bfe30afa0_0, v0x556bfe307fc0_0;
E_0x556bfe2c93e0 .event edge, v0x556bfe30aa70_0;
E_0x556bfe2c9860 .event edge, v0x556bfe309af0_0;
S_0x556bfe2e7fb0 .scope module, "alupart" "alu" 3 21, 4 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x556bfe2e7710_0 .net "DATA1", 0 7, v0x556bfe309640_0;  alias, 1 drivers
v0x556bfe2e1f20_0 .net "DATA2", 0 7, v0x556bfe308280_0;  alias, 1 drivers
v0x556bfe3073a0_0 .var "RESULT", 0 7;
v0x556bfe307460_0 .net "SELECT", 0 2, v0x556bfe307850_0;  alias, 1 drivers
E_0x556bfe2c9620 .event edge, v0x556bfe307460_0, v0x556bfe2e1f20_0, v0x556bfe2e7710_0;
S_0x556bfe3075c0 .scope module, "control" "control_unit" 3 19, 5 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "WRITEENABLE"
    .port_info 3 /OUTPUT 1 "SUBMUXSEL"
    .port_info 4 /OUTPUT 1 "IMMUXSEL"
v0x556bfe307850_0 .var "ALUOP", 2 0;
v0x556bfe307930_0 .var "IMMUXSEL", 0 0;
v0x556bfe3079d0_0 .net "OPCODE", 7 0, v0x556bfe30a8c0_0;  1 drivers
v0x556bfe307ac0_0 .var "SUBMUXSEL", 0 0;
v0x556bfe307b80_0 .var "WRITEENABLE", 0 0;
E_0x556bfe2e7640 .event edge, v0x556bfe3079d0_0;
S_0x556bfe307d30 .scope module, "muximmediate" "mux_immediate" 3 22, 6 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IMMUXSEL"
    .port_info 1 /INPUT 8 "IMMEDIATE"
    .port_info 2 /INPUT 8 "NONIMMEDIATE"
    .port_info 3 /OUTPUT 8 "OPERAND1"
v0x556bfe307fc0_0 .net "IMMEDIATE", 7 0, v0x556bfe30b080_0;  1 drivers
v0x556bfe3080c0_0 .net "IMMUXSEL", 0 0, v0x556bfe307930_0;  alias, 1 drivers
v0x556bfe3081b0_0 .net "NONIMMEDIATE", 7 0, v0x556bfe3086a0_0;  alias, 1 drivers
v0x556bfe308280_0 .var "OPERAND1", 7 0;
E_0x556bfe2e7680 .event edge, v0x556bfe307930_0, v0x556bfe307fc0_0, v0x556bfe3081b0_0;
S_0x556bfe3083e0 .scope module, "muxsubtract" "mux_subtract" 3 23, 7 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBMUXSEL"
    .port_info 1 /INPUT 8 "REGOUT2"
    .port_info 2 /INPUT 8 "TWOSCOMP"
    .port_info 3 /OUTPUT 8 "NONIMMEDIATE"
v0x556bfe3086a0_0 .var "NONIMMEDIATE", 7 0;
v0x556bfe3087b0_0 .net "REGOUT2", 7 0, v0x556bfe309840_0;  alias, 1 drivers
v0x556bfe308870_0 .net "SUBMUXSEL", 0 0, v0x556bfe307ac0_0;  alias, 1 drivers
v0x556bfe308970_0 .net "TWOSCOMP", 7 0, v0x556bfe308ea0_0;  alias, 1 drivers
E_0x556bfe308620 .event edge, v0x556bfe307ac0_0, v0x556bfe308970_0, v0x556bfe3087b0_0;
S_0x556bfe308ac0 .scope module, "mytwoscomplement" "twoscomplement" 3 24, 8 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2"
    .port_info 1 /OUTPUT 8 "TWOSCOMP"
v0x556bfe308dc0_0 .net "REGOUT2", 7 0, v0x556bfe309840_0;  alias, 1 drivers
v0x556bfe308ea0_0 .var "TWOSCOMP", 7 0;
E_0x556bfe308d40 .event edge, v0x556bfe3087b0_0;
S_0x556bfe308f80 .scope module, "regfile" "reg_file" 3 20, 9 5 0, S_0x556bfe2d0070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x556bfe3093a0_0 .net "CLK", 0 0, v0x556bfe30b610_0;  alias, 1 drivers
v0x556bfe309480_0 .net "IN", 7 0, v0x556bfe3073a0_0;  alias, 1 drivers
v0x556bfe309570_0 .net "INADDRESS", 2 0, v0x556bfe30b4f0_0;  1 drivers
v0x556bfe309640_0 .var "OUT1", 7 0;
v0x556bfe309730_0 .net "OUT1ADDRESS", 2 0, v0x556bfe30ab50_0;  1 drivers
v0x556bfe309840_0 .var "OUT2", 7 0;
v0x556bfe309950_0 .net "OUT2ADDRESS", 2 0, v0x556bfe30ac10_0;  1 drivers
v0x556bfe309a30 .array "REGISTERS", 7 0, 7 0;
v0x556bfe309af0_0 .net "RESET", 0 0, v0x556bfe30b920_0;  alias, 1 drivers
v0x556bfe309bb0_0 .net "WRITE", 0 0, v0x556bfe307b80_0;  alias, 1 drivers
L_0x7f0ba089d018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556bfe309c50_0 .net *"_s10", 1 0, L_0x7f0ba089d018;  1 drivers
v0x556bfe309d10_0 .net *"_s12", 7 0, L_0x556bfe30bc90;  1 drivers
v0x556bfe309df0_0 .net *"_s14", 4 0, L_0x556bfe30bd30;  1 drivers
L_0x7f0ba089d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556bfe309ed0_0 .net *"_s17", 1 0, L_0x7f0ba089d060;  1 drivers
v0x556bfe309fb0_0 .net *"_s5", 7 0, L_0x556bfe30ba60;  1 drivers
v0x556bfe30a090_0 .net *"_s7", 4 0, L_0x556bfe30bb00;  1 drivers
v0x556bfe30a170_0 .var/i "i", 31 0;
E_0x556bfe309280 .event edge, L_0x556bfe30bc90, L_0x556bfe30ba60;
E_0x556bfe3092e0 .event posedge, v0x556bfe3093a0_0;
E_0x556bfe309340 .event edge, v0x556bfe309af0_0, v0x556bfe30a170_0;
L_0x556bfe30ba60 .array/port v0x556bfe309a30, L_0x556bfe30bb00;
L_0x556bfe30bb00 .concat [ 3 2 0 0], v0x556bfe30ab50_0, L_0x7f0ba089d018;
L_0x556bfe30bc90 .array/port v0x556bfe309a30, L_0x556bfe30bd30;
L_0x556bfe30bd30 .concat [ 3 2 0 0], v0x556bfe30ac10_0, L_0x7f0ba089d060;
    .scope S_0x556bfe3075c0;
T_0 ;
    %wait E_0x556bfe2e7640;
    %delay 1, 0;
    %load/vec4 v0x556bfe3079d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556bfe307850_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe307b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe307930_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556bfe308f80;
T_1 ;
    %wait E_0x556bfe309340;
    %load/vec4 v0x556bfe309af0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556bfe30a170_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556bfe30a170_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556bfe30a170_0;
    %store/vec4a v0x556bfe309a30, 4, 0;
    %load/vec4 v0x556bfe30a170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556bfe30a170_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556bfe308f80;
T_2 ;
    %wait E_0x556bfe3092e0;
    %load/vec4 v0x556bfe309bb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556bfe309af0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 2, 0;
    %load/vec4 v0x556bfe309480_0;
    %load/vec4 v0x556bfe309570_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556bfe309a30, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556bfe308f80;
T_3 ;
    %wait E_0x556bfe309280;
    %delay 2, 0;
    %load/vec4 v0x556bfe309730_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x556bfe309a30, 4;
    %store/vec4 v0x556bfe309640_0, 0, 8;
    %load/vec4 v0x556bfe309950_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x556bfe309a30, 4;
    %store/vec4 v0x556bfe309840_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556bfe2e7fb0;
T_4 ;
    %wait E_0x556bfe2c9620;
    %load/vec4 v0x556bfe307460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x556bfe3073a0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x556bfe2e1f20_0;
    %store/vec4 v0x556bfe3073a0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %delay 2, 0;
    %load/vec4 v0x556bfe2e7710_0;
    %load/vec4 v0x556bfe2e1f20_0;
    %add;
    %store/vec4 v0x556bfe3073a0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %delay 1, 0;
    %load/vec4 v0x556bfe2e7710_0;
    %load/vec4 v0x556bfe2e1f20_0;
    %and;
    %store/vec4 v0x556bfe3073a0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %delay 1, 0;
    %load/vec4 v0x556bfe2e7710_0;
    %load/vec4 v0x556bfe2e1f20_0;
    %or;
    %store/vec4 v0x556bfe3073a0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556bfe307d30;
T_5 ;
    %wait E_0x556bfe2e7680;
    %load/vec4 v0x556bfe3080c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x556bfe307fc0_0;
    %store/vec4 v0x556bfe308280_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x556bfe3080c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x556bfe3081b0_0;
    %store/vec4 v0x556bfe308280_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556bfe3083e0;
T_6 ;
    %wait E_0x556bfe308620;
    %load/vec4 v0x556bfe308870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x556bfe308970_0;
    %store/vec4 v0x556bfe3086a0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x556bfe308870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x556bfe3087b0_0;
    %store/vec4 v0x556bfe3086a0_0, 0, 8;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556bfe308ac0;
T_7 ;
    %wait E_0x556bfe308d40;
    %load/vec4 v0x556bfe308dc0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x556bfe308ea0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x556bfe2d0070;
T_8 ;
    %wait E_0x556bfe3092e0;
    %load/vec4 v0x556bfe30ae10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %delay 1, 0;
    %load/vec4 v0x556bfe30b140_0;
    %pad/u 32;
    %store/vec4 v0x556bfe30aa70_0, 0, 32;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x556bfe2d0070;
T_9 ;
    %wait E_0x556bfe2c9860;
    %load/vec4 v0x556bfe30ae10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %delay 1, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x556bfe30aa70_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x556bfe2d0070;
T_10 ;
    %wait E_0x556bfe2c93e0;
    %delay 2, 0;
    %load/vec4 v0x556bfe30aa70_0;
    %addi 4, 0, 32;
    %pad/u 8;
    %store/vec4 v0x556bfe30b140_0, 0, 8;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x556bfe2d0070;
T_11 ;
    %wait E_0x556bfe2c91a0;
    %load/vec4 v0x556bfe30a6a0_0;
    %split/vec4 8;
    %store/vec4 v0x556bfe30b080_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x556bfe30afa0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x556bfe30a510_0, 0, 8;
    %store/vec4 v0x556bfe30a8c0_0, 0, 8;
    %load/vec4 v0x556bfe30a510_0;
    %pad/u 3;
    %store/vec4 v0x556bfe30b4f0_0, 0, 3;
    %load/vec4 v0x556bfe30afa0_0;
    %pad/u 3;
    %store/vec4 v0x556bfe30ab50_0, 0, 3;
    %load/vec4 v0x556bfe30b080_0;
    %pad/u 3;
    %store/vec4 v0x556bfe30ac10_0, 0, 3;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x556bfe2cfef0;
T_12 ;
    %pushi/vec4 65541, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 17235969, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 131079, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 17170434, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 33751298, 0, 32;
    %split/vec4 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 17039363, 0, 32;
    %split/vec4 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556bfe30b880, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe30b610_0, 0, 1;
    %vpi_call 2 41 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556bfe2cfef0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe30b920_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe30b920_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556bfe30b920_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556bfe30b920_0, 0, 1;
    %delay 140, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x556bfe2cfef0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0x556bfe30b610_0;
    %inv;
    %store/vec4 v0x556bfe30b610_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x556bfe2cfef0;
T_14 ;
    %wait E_0x556bfe2c93e0;
    %delay 2, 0;
    %ix/getv 4, v0x556bfe30b7e0_0;
    %load/vec4a v0x556bfe30b880, 4;
    %load/vec4 v0x556bfe30b7e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556bfe30b880, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556bfe30b7e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556bfe30b880, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556bfe30b7e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556bfe30b880, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556bfe30b720_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "alu.v";
    "control_unit.v";
    "mux_immediate.v";
    "mux_subtract.v";
    "two_s_complement.v";
    "reg_file.v";
