#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556329ac7be0 .scope module, "cpu_tb" "cpu_tb" 2 8;
 .timescale 0 0;
v0x556329b34c90_0 .var "CLK", 0 0;
v0x556329b34da0_0 .var "INSTRUCTION", 31 0;
v0x556329b34e60_0 .net "PC", 31 0, v0x556329b33910_0;  1 drivers
v0x556329b34f00 .array "REGISTERS", 1023 0, 7 0;
v0x556329b34fa0_0 .var "RESET", 0 0;
S_0x556329ac7d60 .scope module, "mycpu" "cpu" 2 15, 3 19 0, S_0x556329ac7be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC"
v0x556329b32f10_0 .net "ALUOP", 2 0, v0x556329b2d680_0;  1 drivers
v0x556329b32ff0_0 .net "BEQ", 0 0, v0x556329b2d760_0;  1 drivers
v0x556329b33100_0 .net "BNE", 0 0, v0x556329b2d800_0;  1 drivers
v0x556329b331f0_0 .net "CLK", 0 0, v0x556329b34c90_0;  1 drivers
v0x556329b33290_0 .var "DESTINATION", 7 0;
v0x556329b33380_0 .net "EXTNDED_SHIFT", 31 0, v0x556329b30d60_0;  1 drivers
v0x556329b33470_0 .net "IMMUXSEL", 0 0, v0x556329b2d8a0_0;  1 drivers
v0x556329b33560_0 .net "INSTRUCTION", 31 0, v0x556329b34da0_0;  1 drivers
v0x556329b33600_0 .net "JUMP", 0 0, v0x556329b2d960_0;  1 drivers
v0x556329b336a0_0 .net "NONIMMEDIATE", 7 0, v0x556329b2e810_0;  1 drivers
v0x556329b337b0_0 .var "OPCODE", 7 0;
v0x556329b33870_0 .net "OPERAND1", 7 0, v0x556329b2e420_0;  1 drivers
v0x556329b33910_0 .var "PC", 31 0;
v0x556329b339f0_0 .net "PCIN", 31 0, L_0x556329b35950;  1 drivers
v0x556329b33b00_0 .net "PCOUT", 31 0, v0x556329b2f040_0;  1 drivers
v0x556329b33bc0_0 .var "READREG1", 2 0;
v0x556329b33c60_0 .var "READREG2", 2 0;
v0x556329b33d00_0 .net "REGOUT1", 7 0, L_0x556329b35310;  1 drivers
v0x556329b33da0_0 .net "REGOUT2", 7 0, L_0x556329b35650;  1 drivers
v0x556329b33e60_0 .net "RESET", 0 0, v0x556329b34fa0_0;  1 drivers
v0x556329b33f00_0 .net "RESULT", 7 0, v0x556329b2cf60_0;  1 drivers
v0x556329b33ff0_0 .net "SEL", 0 0, L_0x556329b35d30;  1 drivers
v0x556329b340e0_0 .net "SHIFT", 0 0, v0x556329b2db50_0;  1 drivers
v0x556329b341d0_0 .net "SHIFTED", 7 0, v0x556329b313d0_0;  1 drivers
v0x556329b342e0_0 .net "SHIFT_SEL", 2 0, v0x556329b2dc10_0;  1 drivers
v0x556329b343f0_0 .var "SOURCE1", 7 0;
v0x556329b344d0_0 .var "SOURCE2", 7 0;
v0x556329b34590_0 .var "STORE", 31 0;
v0x556329b34680_0 .net "SUBMUXSEL", 0 0, v0x556329b2dcf0_0;  1 drivers
v0x556329b34770_0 .net "TWOSCOMP", 7 0, v0x556329b319a0_0;  1 drivers
v0x556329b34880_0 .net "WRITEDATA", 7 0, v0x556329b2fe10_0;  1 drivers
v0x556329b34990_0 .net "WRITEENABLE", 0 0, v0x556329b2ddb0_0;  1 drivers
v0x556329b34a80_0 .var "WRITEREG", 2 0;
v0x556329b34b40_0 .net "ZERO", 0 0, L_0x556329b35890;  1 drivers
E_0x556329ab2800 .event edge, v0x556329b33560_0, v0x556329b30e40_0, v0x556329b343f0_0, v0x556329b2e1c0_0;
E_0x556329ab2a50 .event edge, v0x556329b33910_0;
E_0x556329ab2470 .event edge, v0x556329b32600_0;
S_0x556329aa9c70 .scope module, "alupart" "alu" 3 36, 4 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "SELECT"
L_0x556329b35890 .functor NOT 1, L_0x556329b357f0, C4<0>, C4<0>, C4<0>;
v0x556329b0f9f0_0 .net "DATA1", 0 7, L_0x556329b35310;  alias, 1 drivers
v0x556329b08640_0 .net "DATA2", 0 7, v0x556329b2e420_0;  alias, 1 drivers
v0x556329b2cf60_0 .var "RESULT", 0 7;
v0x556329b2d020_0 .net "SELECT", 0 2, v0x556329b2d680_0;  alias, 1 drivers
v0x556329b2d100_0 .net "ZERO", 0 0, L_0x556329b35890;  alias, 1 drivers
v0x556329b2d210_0 .net *"_s1", 0 0, L_0x556329b357f0;  1 drivers
E_0x556329ab26c0 .event edge, v0x556329b2d020_0, v0x556329b08640_0, v0x556329b0f9f0_0;
L_0x556329b357f0 .reduce/or v0x556329b2cf60_0;
S_0x556329b2d370 .scope module, "control" "control_unit" 3 34, 5 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "WRITEENABLE"
    .port_info 3 /OUTPUT 1 "SUBMUXSEL"
    .port_info 4 /OUTPUT 1 "IMMUXSEL"
    .port_info 5 /OUTPUT 1 "JUMP"
    .port_info 6 /OUTPUT 1 "BEQ"
    .port_info 7 /OUTPUT 1 "BNE"
    .port_info 8 /OUTPUT 3 "SHIFT_SEL"
    .port_info 9 /OUTPUT 1 "SHIFT"
v0x556329b2d680_0 .var "ALUOP", 2 0;
v0x556329b2d760_0 .var "BEQ", 0 0;
v0x556329b2d800_0 .var "BNE", 0 0;
v0x556329b2d8a0_0 .var "IMMUXSEL", 0 0;
v0x556329b2d960_0 .var "JUMP", 0 0;
v0x556329b2da70_0 .net "OPCODE", 7 0, v0x556329b337b0_0;  1 drivers
v0x556329b2db50_0 .var "SHIFT", 0 0;
v0x556329b2dc10_0 .var "SHIFT_SEL", 2 0;
v0x556329b2dcf0_0 .var "SUBMUXSEL", 0 0;
v0x556329b2ddb0_0 .var "WRITEENABLE", 0 0;
E_0x556329b0f920 .event edge, v0x556329b2da70_0;
S_0x556329b2dfb0 .scope module, "muximmediate" "mux_immediate" 3 37, 6 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IMMUXSEL"
    .port_info 1 /INPUT 8 "IMMEDIATE"
    .port_info 2 /INPUT 8 "NONIMMEDIATE"
    .port_info 3 /OUTPUT 8 "OPERAND1"
v0x556329b2e1c0_0 .net "IMMEDIATE", 7 0, v0x556329b344d0_0;  1 drivers
v0x556329b2e2c0_0 .net "IMMUXSEL", 0 0, v0x556329b2d8a0_0;  alias, 1 drivers
v0x556329b2e380_0 .net "NONIMMEDIATE", 7 0, v0x556329b2e810_0;  alias, 1 drivers
v0x556329b2e420_0 .var "OPERAND1", 7 0;
E_0x556329b0f960 .event edge, v0x556329b2d8a0_0, v0x556329b2e1c0_0, v0x556329b2e380_0;
S_0x556329b2e550 .scope module, "muxsubtract" "mux_subtract" 3 38, 7 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBMUXSEL"
    .port_info 1 /INPUT 8 "REGOUT2"
    .port_info 2 /INPUT 8 "TWOSCOMP"
    .port_info 3 /OUTPUT 8 "NONIMMEDIATE"
v0x556329b2e810_0 .var "NONIMMEDIATE", 7 0;
v0x556329b2e920_0 .net "REGOUT2", 7 0, L_0x556329b35650;  alias, 1 drivers
v0x556329b2e9e0_0 .net "SUBMUXSEL", 0 0, v0x556329b2dcf0_0;  alias, 1 drivers
v0x556329b2eae0_0 .net "TWOSCOMP", 7 0, v0x556329b319a0_0;  alias, 1 drivers
E_0x556329b2e790 .event edge, v0x556329b2dcf0_0, v0x556329b2eae0_0, v0x556329b2e920_0;
S_0x556329b2ec30 .scope module, "myMUXPC" "MUXPC" 3 42, 8 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "STORE"
    .port_info 1 /INPUT 32 "PCIN"
    .port_info 2 /INPUT 1 "SEL"
    .port_info 3 /OUTPUT 32 "PCOUT"
v0x556329b2ef40_0 .net "PCIN", 31 0, L_0x556329b35950;  alias, 1 drivers
v0x556329b2f040_0 .var "PCOUT", 31 0;
v0x556329b2f120_0 .net "SEL", 0 0, L_0x556329b35d30;  alias, 1 drivers
v0x556329b2f1c0_0 .net "STORE", 31 0, v0x556329b34590_0;  1 drivers
E_0x556329b2eec0 .event edge, v0x556329b2f120_0, v0x556329b2ef40_0, v0x556329b2f1c0_0;
S_0x556329b2f350 .scope module, "myadder" "adder" 3 41, 9 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "STORE"
    .port_info 1 /INPUT 32 "EXTNDED_SHIFT"
    .port_info 2 /OUTPUT 32 "PCIN"
v0x556329b2f590_0 .net "EXTNDED_SHIFT", 31 0, v0x556329b30d60_0;  alias, 1 drivers
v0x556329b2f690_0 .net "PCIN", 31 0, L_0x556329b35950;  alias, 1 drivers
v0x556329b2f750_0 .net "STORE", 31 0, v0x556329b34590_0;  alias, 1 drivers
L_0x556329b35950 .delay 32 (2,2,2) L_0x556329b35950/d;
L_0x556329b35950/d .arith/sum 32, v0x556329b34590_0, v0x556329b30d60_0;
S_0x556329b2f890 .scope module, "mymux_shift" "mux_shift" 3 45, 10 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "SHIFTED"
    .port_info 2 /OUTPUT 8 "WRITEDATA"
    .port_info 3 /INPUT 1 "SHIFT"
v0x556329b2fb60_0 .net "RESULT", 7 0, v0x556329b2cf60_0;  alias, 1 drivers
v0x556329b2fc70_0 .net "SHIFT", 0 0, v0x556329b2db50_0;  alias, 1 drivers
v0x556329b2fd40_0 .net "SHIFTED", 7 0, v0x556329b313d0_0;  alias, 1 drivers
v0x556329b2fe10_0 .var "WRITEDATA", 7 0;
E_0x556329b2fb00 .event edge, v0x556329b2db50_0, v0x556329b2fd40_0, v0x556329b2cf60_0;
S_0x556329b2ff80 .scope module, "mypc_selection" "pc_selection" 3 43, 11 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP"
    .port_info 1 /INPUT 1 "BEQ"
    .port_info 2 /INPUT 1 "BNE"
    .port_info 3 /INPUT 1 "ZERO"
    .port_info 4 /OUTPUT 1 "SEL"
L_0x556329b359f0 .functor AND 1, v0x556329b2d760_0, L_0x556329b35890, C4<1>, C4<1>;
L_0x556329b35b90 .functor OR 1, v0x556329b2d960_0, L_0x556329b359f0, C4<0>, C4<0>;
L_0x556329b35c00 .functor NOT 1, L_0x556329b35890, C4<0>, C4<0>, C4<0>;
L_0x556329b35c70 .functor AND 1, v0x556329b2d800_0, L_0x556329b35c00, C4<1>, C4<1>;
L_0x556329b35d30 .functor OR 1, L_0x556329b35b90, L_0x556329b35c70, C4<0>, C4<0>;
v0x556329b301d0_0 .net "BEQ", 0 0, v0x556329b2d760_0;  alias, 1 drivers
v0x556329b302c0_0 .net "BNE", 0 0, v0x556329b2d800_0;  alias, 1 drivers
v0x556329b30390_0 .net "JUMP", 0 0, v0x556329b2d960_0;  alias, 1 drivers
v0x556329b30490_0 .net "SEL", 0 0, L_0x556329b35d30;  alias, 1 drivers
v0x556329b30560_0 .net "ZERO", 0 0, L_0x556329b35890;  alias, 1 drivers
v0x556329b30650_0 .net *"_s0", 0 0, L_0x556329b359f0;  1 drivers
v0x556329b306f0_0 .net *"_s2", 0 0, L_0x556329b35b90;  1 drivers
v0x556329b30790_0 .net *"_s4", 0 0, L_0x556329b35c00;  1 drivers
v0x556329b30830_0 .net *"_s6", 0 0, L_0x556329b35c70;  1 drivers
S_0x556329b30a70 .scope module, "myseas" "SignExtendAndShift" 3 40, 12 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "UNEXTENDED"
    .port_info 1 /OUTPUT 32 "EXTNDED_SHIFT"
v0x556329b30d60_0 .var "EXTNDED_SHIFT", 31 0;
v0x556329b30e40_0 .net "UNEXTENDED", 7 0, v0x556329b33290_0;  1 drivers
E_0x556329b30ce0 .event edge, v0x556329b30e40_0, v0x556329b2f590_0;
S_0x556329b30f60 .scope module, "myshift_unit" "shift_unit" 3 44, 13 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPERAND1"
    .port_info 1 /INPUT 8 "REGOUT1"
    .port_info 2 /INPUT 3 "SHIFT_SEL"
    .port_info 3 /OUTPUT 8 "SHIFTED"
v0x556329b311e0_0 .net "OPERAND1", 7 0, v0x556329b2e420_0;  alias, 1 drivers
v0x556329b31310_0 .net "REGOUT1", 7 0, L_0x556329b35310;  alias, 1 drivers
v0x556329b313d0_0 .var "SHIFTED", 7 0;
v0x556329b314d0_0 .net "SHIFT_SEL", 2 0, v0x556329b2dc10_0;  alias, 1 drivers
E_0x556329b31180 .event edge, v0x556329b2dc10_0, v0x556329b08640_0, v0x556329b0f9f0_0;
S_0x556329b31610 .scope module, "mytwoscomplement" "twoscomplement" 3 39, 14 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2"
    .port_info 1 /OUTPUT 8 "TWOSCOMP"
v0x556329b318c0_0 .net "REGOUT2", 7 0, L_0x556329b35650;  alias, 1 drivers
v0x556329b319a0_0 .var "TWOSCOMP", 7 0;
E_0x556329b31840 .event edge, v0x556329b2e920_0;
S_0x556329b31ab0 .scope module, "regfile" "reg_file" 3 35, 15 5 0, S_0x556329ac7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x556329b35310/d .functor BUFZ 8, L_0x556329b350e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556329b35310 .delay 8 (2,2,2) L_0x556329b35310/d;
L_0x556329b35650/d .functor BUFZ 8, L_0x556329b35420, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x556329b35650 .delay 8 (2,2,2) L_0x556329b35650/d;
v0x556329b31e70_0 .net "CLK", 0 0, v0x556329b34c90_0;  alias, 1 drivers
v0x556329b31f50_0 .net "IN", 7 0, v0x556329b2fe10_0;  alias, 1 drivers
v0x556329b32040_0 .net "INADDRESS", 2 0, v0x556329b34a80_0;  1 drivers
v0x556329b32110_0 .net "OUT1", 7 0, L_0x556329b35310;  alias, 1 drivers
v0x556329b32220_0 .net "OUT1ADDRESS", 2 0, v0x556329b33bc0_0;  1 drivers
v0x556329b32350_0 .net "OUT2", 7 0, L_0x556329b35650;  alias, 1 drivers
v0x556329b32460_0 .net "OUT2ADDRESS", 2 0, v0x556329b33c60_0;  1 drivers
v0x556329b32540 .array "REGISTERS", 7 0, 7 0;
v0x556329b32600_0 .net "RESET", 0 0, v0x556329b34fa0_0;  alias, 1 drivers
v0x556329b32750_0 .net "WRITE", 0 0, v0x556329b2ddb0_0;  alias, 1 drivers
v0x556329b327f0_0 .net *"_s0", 7 0, L_0x556329b350e0;  1 drivers
v0x556329b328b0_0 .net *"_s10", 4 0, L_0x556329b354c0;  1 drivers
L_0x7fc8119e4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556329b32990_0 .net *"_s13", 1 0, L_0x7fc8119e4060;  1 drivers
v0x556329b32a70_0 .net *"_s2", 4 0, L_0x556329b35180;  1 drivers
L_0x7fc8119e4018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556329b32b50_0 .net *"_s5", 1 0, L_0x7fc8119e4018;  1 drivers
v0x556329b32c30_0 .net *"_s8", 7 0, L_0x556329b35420;  1 drivers
v0x556329b32d10_0 .var/i "i", 31 0;
E_0x556329b31db0 .event posedge, v0x556329b31e70_0;
E_0x556329b31e10 .event edge, v0x556329b32600_0, v0x556329b32d10_0;
L_0x556329b350e0 .array/port v0x556329b32540, L_0x556329b35180;
L_0x556329b35180 .concat [ 3 2 0 0], v0x556329b33bc0_0, L_0x7fc8119e4018;
L_0x556329b35420 .array/port v0x556329b32540, L_0x556329b354c0;
L_0x556329b354c0 .concat [ 3 2 0 0], v0x556329b33c60_0, L_0x7fc8119e4060;
    .scope S_0x556329b2d370;
T_0 ;
    %wait E_0x556329b0f920;
    %delay 1, 0;
    %load/vec4 v0x556329b2da70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x556329b2d680_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2d8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b2d800_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x556329b2dc10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b2db50_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556329b31ab0;
T_1 ;
    %wait E_0x556329b31e10;
    %load/vec4 v0x556329b32600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556329b32d10_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556329b32d10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556329b32d10_0;
    %store/vec4a v0x556329b32540, 4, 0;
    %load/vec4 v0x556329b32d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556329b32d10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556329b31ab0;
T_2 ;
    %wait E_0x556329b31db0;
    %load/vec4 v0x556329b32750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x556329b32600_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 2, 0;
    %load/vec4 v0x556329b31f50_0;
    %load/vec4 v0x556329b32040_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x556329b32540, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556329aa9c70;
T_3 ;
    %wait E_0x556329ab26c0;
    %load/vec4 v0x556329b2d020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x556329b2cf60_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x556329b08640_0;
    %store/vec4 v0x556329b2cf60_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %delay 2, 0;
    %load/vec4 v0x556329b0f9f0_0;
    %load/vec4 v0x556329b08640_0;
    %add;
    %store/vec4 v0x556329b2cf60_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %delay 1, 0;
    %load/vec4 v0x556329b0f9f0_0;
    %load/vec4 v0x556329b08640_0;
    %and;
    %store/vec4 v0x556329b2cf60_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %delay 1, 0;
    %load/vec4 v0x556329b0f9f0_0;
    %load/vec4 v0x556329b08640_0;
    %or;
    %store/vec4 v0x556329b2cf60_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556329b2dfb0;
T_4 ;
    %wait E_0x556329b0f960;
    %load/vec4 v0x556329b2e2c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x556329b2e1c0_0;
    %store/vec4 v0x556329b2e420_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x556329b2e2c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x556329b2e380_0;
    %store/vec4 v0x556329b2e420_0, 0, 8;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x556329b2e550;
T_5 ;
    %wait E_0x556329b2e790;
    %load/vec4 v0x556329b2e9e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x556329b2eae0_0;
    %store/vec4 v0x556329b2e810_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x556329b2e9e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x556329b2e920_0;
    %store/vec4 v0x556329b2e810_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x556329b31610;
T_6 ;
    %wait E_0x556329b31840;
    %load/vec4 v0x556329b318c0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x556329b319a0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x556329b30a70;
T_7 ;
    %wait E_0x556329b30ce0;
    %load/vec4 v0x556329b30e40_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x556329b30e40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b30d60_0, 0, 32;
    %load/vec4 v0x556329b30d60_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x556329b30d60_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x556329b2ec30;
T_8 ;
    %wait E_0x556329b2eec0;
    %load/vec4 v0x556329b2f120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x556329b2ef40_0;
    %store/vec4 v0x556329b2f040_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x556329b2f1c0_0;
    %store/vec4 v0x556329b2f040_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x556329b30f60;
T_9 ;
    %wait E_0x556329b31180;
    %load/vec4 v0x556329b314d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %delay 1, 0;
    %load/vec4 v0x556329b311e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %jmp T_9.15;
T_9.6 ;
    %load/vec4 v0x556329b31310_0;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.7 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.8 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.9 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.10 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.12 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.13 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.1 ;
    %delay 1, 0;
    %load/vec4 v0x556329b311e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.23, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %jmp T_9.25;
T_9.16 ;
    %load/vec4 v0x556329b31310_0;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.17 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556329b31310_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x556329b31310_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.19 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x556329b31310_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.20 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.21 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x556329b31310_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.22 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x556329b31310_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.23 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.25;
T_9.25 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.2 ;
    %delay 1, 0;
    %load/vec4 v0x556329b311e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.31, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.32, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.34, 6;
    %jmp T_9.35;
T_9.26 ;
    %load/vec4 v0x556329b31310_0;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.27 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.28 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 2;
    %load/vec4 v0x556329b31310_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.29 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 3;
    %load/vec4 v0x556329b31310_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.30 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.31 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 5;
    %load/vec4 v0x556329b31310_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.32 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 6;
    %load/vec4 v0x556329b31310_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.33 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 7;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.34 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.35;
T_9.35 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.3 ;
    %delay 1, 0;
    %load/vec4 v0x556329b311e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_9.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_9.43, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_9.44, 6;
    %jmp T_9.45;
T_9.36 ;
    %load/vec4 v0x556329b31310_0;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.37 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x556329b31310_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.38 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.39 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.40 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.41 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.42 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.43 ;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b31310_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.44 ;
    %load/vec4 v0x556329b31310_0;
    %store/vec4 v0x556329b313d0_0, 0, 8;
    %jmp T_9.45;
T_9.45 ;
    %pop/vec4 1;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x556329b2f890;
T_10 ;
    %wait E_0x556329b2fb00;
    %load/vec4 v0x556329b2fc70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x556329b2fd40_0;
    %store/vec4 v0x556329b2fe10_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x556329b2fb60_0;
    %store/vec4 v0x556329b2fe10_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x556329ac7d60;
T_11 ;
    %wait E_0x556329b31db0;
    %load/vec4 v0x556329b33e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %delay 1, 0;
    %load/vec4 v0x556329b33b00_0;
    %store/vec4 v0x556329b33910_0, 0, 32;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x556329ac7d60;
T_12 ;
    %wait E_0x556329ab2470;
    %load/vec4 v0x556329b33e60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %delay 1, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x556329b33910_0, 0, 32;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x556329ac7d60;
T_13 ;
    %wait E_0x556329ab2a50;
    %delay 2, 0;
    %load/vec4 v0x556329b33910_0;
    %addi 4, 0, 32;
    %store/vec4 v0x556329b34590_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x556329ac7d60;
T_14 ;
    %wait E_0x556329ab2800;
    %load/vec4 v0x556329b33560_0;
    %split/vec4 8;
    %store/vec4 v0x556329b344d0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x556329b343f0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x556329b33290_0, 0, 8;
    %store/vec4 v0x556329b337b0_0, 0, 8;
    %load/vec4 v0x556329b33290_0;
    %pad/u 3;
    %store/vec4 v0x556329b34a80_0, 0, 3;
    %load/vec4 v0x556329b343f0_0;
    %pad/u 3;
    %store/vec4 v0x556329b33bc0_0, 0, 3;
    %load/vec4 v0x556329b344d0_0;
    %pad/u 3;
    %store/vec4 v0x556329b33c60_0, 0, 3;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x556329ac7be0;
T_15 ;
    %pushi/vec4 65541, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 16908289, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 100859904, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 33882370, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 67502338, 0, 32;
    %split/vec4 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 117637379, 0, 32;
    %split/vec4 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 196612, 0, 32;
    %split/vec4 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 262148, 0, 32;
    %split/vec4 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 133890820, 0, 32;
    %split/vec4 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 458759, 0, 32;
    %split/vec4 8;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556329b34f00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b34c90_0, 0, 1;
    %vpi_call 2 75 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556329ac7be0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b34fa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b34fa0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556329b34fa0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556329b34fa0_0, 0, 1;
    %delay 140, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x556329ac7be0;
T_16 ;
    %delay 5, 0;
    %load/vec4 v0x556329b34c90_0;
    %inv;
    %store/vec4 v0x556329b34c90_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x556329ac7be0;
T_17 ;
    %wait E_0x556329ab2a50;
    %delay 2, 0;
    %ix/getv 4, v0x556329b34e60_0;
    %load/vec4a v0x556329b34f00, 4;
    %load/vec4 v0x556329b34e60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556329b34f00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b34e60_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556329b34f00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556329b34e60_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x556329b34f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556329b34da0_0, 0, 32;
    %jmp T_17;
    .thread T_17, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./control_unit.v";
    "./mux_immediate.v";
    "./mux_subtract.v";
    "./muxpc.v";
    "./adder.v";
    "./mux_shift.v";
    "./pc_selection.v";
    "./signextendshift.v";
    "./shift_unit.v";
    "./two_s_complement.v";
    "./reg_file.v";
