#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562af94d8000 .scope module, "cpu_tb" "cpu_tb" 2 8;
 .timescale 0 0;
v0x562af953ac40_0 .var "CLK", 0 0;
v0x562af953ad50_0 .var "INSTRUCTION", 31 0;
v0x562af953ae10_0 .net "PC", 31 0, v0x562af9539c90_0;  1 drivers
v0x562af953aeb0 .array "REGISTERS", 1023 0, 7 0;
v0x562af953af50_0 .var "RESET", 0 0;
S_0x562af94d8180 .scope module, "mycpu" "cpu" 2 15, 3 17 0, S_0x562af94d8000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC"
v0x562af9539330_0 .net "ALUOP", 2 0, v0x562af9534f30_0;  1 drivers
v0x562af9539410_0 .net "BEQ", 0 0, v0x562af9535010_0;  1 drivers
v0x562af9539520_0 .net "CLK", 0 0, v0x562af953ac40_0;  1 drivers
v0x562af95395c0_0 .var "DESTINATION", 7 0;
v0x562af9539660_0 .net "EXTNDED_SHIFT", 31 0, v0x562af95378b0_0;  1 drivers
v0x562af95397a0_0 .net "IMMUXSEL", 0 0, v0x562af95350b0_0;  1 drivers
v0x562af9539890_0 .net "INSTRUCTION", 31 0, v0x562af953ad50_0;  1 drivers
v0x562af9539930_0 .net "JUMP", 0 0, v0x562af9535150_0;  1 drivers
v0x562af9539a20_0 .net "NONIMMEDIATE", 7 0, v0x562af9535e90_0;  1 drivers
v0x562af9539ae0_0 .var "OPCODE", 7 0;
v0x562af9539ba0_0 .net "OPERAND1", 7 0, v0x562af9535aa0_0;  1 drivers
v0x562af9539c90_0 .var "PC", 31 0;
v0x562af9539d70_0 .net "PCIN", 31 0, L_0x562af953b9d0;  1 drivers
v0x562af9539e80_0 .net "PCOUT", 31 0, v0x562af95366c0_0;  1 drivers
v0x562af9539f40_0 .var "READREG1", 2 0;
v0x562af9539fe0_0 .var "READREG2", 2 0;
v0x562af953a080_0 .net "REGOUT1", 7 0, L_0x562af953b2c0;  1 drivers
v0x562af953a170_0 .net "REGOUT2", 7 0, L_0x562af953b760;  1 drivers
v0x562af953a230_0 .net "RESET", 0 0, v0x562af953af50_0;  1 drivers
v0x562af953a2d0_0 .net "RESULT", 7 0, v0x562af9534860_0;  1 drivers
v0x562af953a3c0_0 .net "SEL", 0 0, L_0x562af953bc50;  1 drivers
v0x562af953a4b0_0 .var "SOURCE1", 7 0;
v0x562af953a590_0 .var "SOURCE2", 7 0;
v0x562af953a650_0 .var "STORE", 31 0;
v0x562af953a740_0 .net "SUBMUXSEL", 0 0, v0x562af9535340_0;  1 drivers
v0x562af953a830_0 .net "TWOSCOMP", 7 0, v0x562af9537e50_0;  1 drivers
v0x562af953a940_0 .net "WRITEENABLE", 0 0, v0x562af9535400_0;  1 drivers
v0x562af953aa30_0 .var "WRITEREG", 2 0;
v0x562af953aaf0_0 .net "ZERO", 0 0, L_0x562af953b910;  1 drivers
E_0x562af94e0b90 .event edge, v0x562af9539890_0, v0x562af9537990_0, v0x562af953a4b0_0, v0x562af9535840_0;
E_0x562af94e0de0 .event edge, v0x562af9539c90_0;
E_0x562af94e0800 .event edge, v0x562af9538a20_0;
S_0x562af94e1700 .scope module, "alupart" "alu" 3 34, 4 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "SELECT"
L_0x562af953b910 .functor NOT 1, L_0x562af953b870, C4<0>, C4<0>, C4<0>;
v0x562af9516630_0 .net "DATA1", 0 7, L_0x562af953b2c0;  alias, 1 drivers
v0x562af950f200_0 .net "DATA2", 0 7, v0x562af9535aa0_0;  alias, 1 drivers
v0x562af9534860_0 .var "RESULT", 0 7;
v0x562af9534920_0 .net "SELECT", 0 2, v0x562af9534f30_0;  alias, 1 drivers
v0x562af9534a00_0 .net "ZERO", 0 0, L_0x562af953b910;  alias, 1 drivers
v0x562af9534b10_0 .net *"_s1", 0 0, L_0x562af953b870;  1 drivers
E_0x562af94e0a50 .event edge, v0x562af9534920_0, v0x562af950f200_0, v0x562af9516630_0;
L_0x562af953b870 .reduce/or v0x562af9534860_0;
S_0x562af9534c70 .scope module, "control" "control_unit" 3 32, 5 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "WRITEENABLE"
    .port_info 3 /OUTPUT 1 "SUBMUXSEL"
    .port_info 4 /OUTPUT 1 "IMMUXSEL"
    .port_info 5 /OUTPUT 1 "JUMP"
    .port_info 6 /OUTPUT 1 "BEQ"
v0x562af9534f30_0 .var "ALUOP", 2 0;
v0x562af9535010_0 .var "BEQ", 0 0;
v0x562af95350b0_0 .var "IMMUXSEL", 0 0;
v0x562af9535150_0 .var "JUMP", 0 0;
v0x562af9535210_0 .net "OPCODE", 7 0, v0x562af9539ae0_0;  1 drivers
v0x562af9535340_0 .var "SUBMUXSEL", 0 0;
v0x562af9535400_0 .var "WRITEENABLE", 0 0;
E_0x562af95165a0 .event edge, v0x562af9535210_0;
S_0x562af95355e0 .scope module, "muximmediate" "mux_immediate" 3 35, 6 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IMMUXSEL"
    .port_info 1 /INPUT 8 "IMMEDIATE"
    .port_info 2 /INPUT 8 "NONIMMEDIATE"
    .port_info 3 /OUTPUT 8 "OPERAND1"
v0x562af9535840_0 .net "IMMEDIATE", 7 0, v0x562af953a590_0;  1 drivers
v0x562af9535940_0 .net "IMMUXSEL", 0 0, v0x562af95350b0_0;  alias, 1 drivers
v0x562af9535a00_0 .net "NONIMMEDIATE", 7 0, v0x562af9535e90_0;  alias, 1 drivers
v0x562af9535aa0_0 .var "OPERAND1", 7 0;
E_0x562af9516560 .event edge, v0x562af95350b0_0, v0x562af9535840_0, v0x562af9535a00_0;
S_0x562af9535bd0 .scope module, "muxsubtract" "mux_subtract" 3 36, 7 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBMUXSEL"
    .port_info 1 /INPUT 8 "REGOUT2"
    .port_info 2 /INPUT 8 "TWOSCOMP"
    .port_info 3 /OUTPUT 8 "NONIMMEDIATE"
v0x562af9535e90_0 .var "NONIMMEDIATE", 7 0;
v0x562af9535fa0_0 .net "REGOUT2", 7 0, L_0x562af953b760;  alias, 1 drivers
v0x562af9536060_0 .net "SUBMUXSEL", 0 0, v0x562af9535340_0;  alias, 1 drivers
v0x562af9536160_0 .net "TWOSCOMP", 7 0, v0x562af9537e50_0;  alias, 1 drivers
E_0x562af9535e10 .event edge, v0x562af9535340_0, v0x562af9536160_0, v0x562af9535fa0_0;
S_0x562af95362b0 .scope module, "myMUXPC" "MUXPC" 3 40, 8 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "STORE"
    .port_info 1 /INPUT 32 "PCIN"
    .port_info 2 /INPUT 1 "SEL"
    .port_info 3 /OUTPUT 32 "PCOUT"
v0x562af95365c0_0 .net "PCIN", 31 0, L_0x562af953b9d0;  alias, 1 drivers
v0x562af95366c0_0 .var "PCOUT", 31 0;
v0x562af95367a0_0 .net "SEL", 0 0, L_0x562af953bc50;  alias, 1 drivers
v0x562af9536840_0 .net "STORE", 31 0, v0x562af953a650_0;  1 drivers
E_0x562af9536540 .event edge, v0x562af95367a0_0, v0x562af95365c0_0, v0x562af9536840_0;
S_0x562af95369d0 .scope module, "myadder" "adder" 3 39, 9 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "STORE"
    .port_info 1 /INPUT 32 "EXTNDED_SHIFT"
    .port_info 2 /OUTPUT 32 "PCIN"
v0x562af9536c10_0 .net "EXTNDED_SHIFT", 31 0, v0x562af95378b0_0;  alias, 1 drivers
v0x562af9536d10_0 .net "PCIN", 31 0, L_0x562af953b9d0;  alias, 1 drivers
v0x562af9536dd0_0 .net "STORE", 31 0, v0x562af953a650_0;  alias, 1 drivers
L_0x562af953b9d0 .delay 32 (2,2,2) L_0x562af953b9d0/d;
L_0x562af953b9d0/d .arith/sum 32, v0x562af953a650_0, v0x562af95378b0_0;
S_0x562af9536f10 .scope module, "mypc_selection" "pc_selection" 3 41, 10 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP"
    .port_info 1 /INPUT 1 "BEQ"
    .port_info 2 /INPUT 1 "ZERO"
    .port_info 3 /OUTPUT 1 "SEL"
L_0x562af953ba70 .functor AND 1, v0x562af9535010_0, L_0x562af953b910, C4<1>, C4<1>;
L_0x562af953bc50 .functor OR 1, v0x562af9535150_0, L_0x562af953ba70, C4<0>, C4<0>;
v0x562af9537180_0 .net "BEQ", 0 0, v0x562af9535010_0;  alias, 1 drivers
v0x562af9537250_0 .net "JUMP", 0 0, v0x562af9535150_0;  alias, 1 drivers
v0x562af9537320_0 .net "SEL", 0 0, L_0x562af953bc50;  alias, 1 drivers
v0x562af9537420_0 .net "ZERO", 0 0, L_0x562af953b910;  alias, 1 drivers
v0x562af95374f0_0 .net *"_s0", 0 0, L_0x562af953ba70;  1 drivers
S_0x562af9537600 .scope module, "myseas" "SignExtendAndShift" 3 38, 11 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "UNEXTENDED"
    .port_info 1 /OUTPUT 32 "EXTNDED_SHIFT"
v0x562af95378b0_0 .var "EXTNDED_SHIFT", 31 0;
v0x562af9537990_0 .net "UNEXTENDED", 7 0, v0x562af95395c0_0;  1 drivers
E_0x562af9537830 .event edge, v0x562af9537990_0, v0x562af9536c10_0;
S_0x562af9537ab0 .scope module, "mytwoscomplement" "twoscomplement" 3 37, 12 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2"
    .port_info 1 /OUTPUT 8 "TWOSCOMP"
v0x562af9537d40_0 .net "REGOUT2", 7 0, L_0x562af953b760;  alias, 1 drivers
v0x562af9537e50_0 .var "TWOSCOMP", 7 0;
E_0x562af9537cc0 .event edge, v0x562af9535fa0_0;
S_0x562af9537f60 .scope module, "regfile" "reg_file" 3 33, 13 5 0, S_0x562af94d8180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x562af953b2c0/d .functor BUFZ 8, L_0x562af953b090, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562af953b2c0 .delay 8 (2,2,2) L_0x562af953b2c0/d;
L_0x562af953b760/d .functor BUFZ 8, L_0x562af953b530, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x562af953b760 .delay 8 (2,2,2) L_0x562af953b760/d;
v0x562af95382d0_0 .net "CLK", 0 0, v0x562af953ac40_0;  alias, 1 drivers
v0x562af95383b0_0 .net "IN", 7 0, v0x562af9534860_0;  alias, 1 drivers
v0x562af95384a0_0 .net "INADDRESS", 2 0, v0x562af953aa30_0;  1 drivers
v0x562af9538570_0 .net "OUT1", 7 0, L_0x562af953b2c0;  alias, 1 drivers
v0x562af9538660_0 .net "OUT1ADDRESS", 2 0, v0x562af9539f40_0;  1 drivers
v0x562af9538770_0 .net "OUT2", 7 0, L_0x562af953b760;  alias, 1 drivers
v0x562af9538880_0 .net "OUT2ADDRESS", 2 0, v0x562af9539fe0_0;  1 drivers
v0x562af9538960 .array "REGISTERS", 7 0, 7 0;
v0x562af9538a20_0 .net "RESET", 0 0, v0x562af953af50_0;  alias, 1 drivers
v0x562af9538b70_0 .net "WRITE", 0 0, v0x562af9535400_0;  alias, 1 drivers
v0x562af9538c10_0 .net *"_s0", 7 0, L_0x562af953b090;  1 drivers
v0x562af9538cd0_0 .net *"_s10", 4 0, L_0x562af953b5d0;  1 drivers
L_0x7f2854ee6060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562af9538db0_0 .net *"_s13", 1 0, L_0x7f2854ee6060;  1 drivers
v0x562af9538e90_0 .net *"_s2", 4 0, L_0x562af953b130;  1 drivers
L_0x7f2854ee6018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562af9538f70_0 .net *"_s5", 1 0, L_0x7f2854ee6018;  1 drivers
v0x562af9539050_0 .net *"_s8", 7 0, L_0x562af953b530;  1 drivers
v0x562af9539130_0 .var/i "i", 31 0;
E_0x562af9538210 .event posedge, v0x562af95382d0_0;
E_0x562af9538270 .event edge, v0x562af9538a20_0, v0x562af9539130_0;
L_0x562af953b090 .array/port v0x562af9538960, L_0x562af953b130;
L_0x562af953b130 .concat [ 3 2 0 0], v0x562af9539f40_0, L_0x7f2854ee6018;
L_0x562af953b530 .array/port v0x562af9538960, L_0x562af953b5d0;
L_0x562af953b5d0 .concat [ 3 2 0 0], v0x562af9539fe0_0, L_0x7f2854ee6060;
    .scope S_0x562af9534c70;
T_0 ;
    %wait E_0x562af95165a0;
    %delay 1, 0;
    %load/vec4 v0x562af9535210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562af9534f30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af95350b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af9535150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af9535010_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562af9537f60;
T_1 ;
    %wait E_0x562af9538270;
    %load/vec4 v0x562af9538a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562af9539130_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x562af9539130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x562af9539130_0;
    %store/vec4a v0x562af9538960, 4, 0;
    %load/vec4 v0x562af9539130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562af9539130_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562af9537f60;
T_2 ;
    %wait E_0x562af9538210;
    %load/vec4 v0x562af9538b70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562af9538a20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 2, 0;
    %load/vec4 v0x562af95383b0_0;
    %load/vec4 v0x562af95384a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562af9538960, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562af94e1700;
T_3 ;
    %wait E_0x562af94e0a50;
    %load/vec4 v0x562af9534920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x562af9534860_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x562af950f200_0;
    %store/vec4 v0x562af9534860_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %delay 2, 0;
    %load/vec4 v0x562af9516630_0;
    %load/vec4 v0x562af950f200_0;
    %add;
    %store/vec4 v0x562af9534860_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %delay 1, 0;
    %load/vec4 v0x562af9516630_0;
    %load/vec4 v0x562af950f200_0;
    %and;
    %store/vec4 v0x562af9534860_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %delay 1, 0;
    %load/vec4 v0x562af9516630_0;
    %load/vec4 v0x562af950f200_0;
    %or;
    %store/vec4 v0x562af9534860_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562af95355e0;
T_4 ;
    %wait E_0x562af9516560;
    %load/vec4 v0x562af9535940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x562af9535840_0;
    %store/vec4 v0x562af9535aa0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x562af9535940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x562af9535a00_0;
    %store/vec4 v0x562af9535aa0_0, 0, 8;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562af9535bd0;
T_5 ;
    %wait E_0x562af9535e10;
    %load/vec4 v0x562af9536060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x562af9536160_0;
    %store/vec4 v0x562af9535e90_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x562af9536060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x562af9535fa0_0;
    %store/vec4 v0x562af9535e90_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562af9537ab0;
T_6 ;
    %wait E_0x562af9537cc0;
    %load/vec4 v0x562af9537d40_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x562af9537e50_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562af9537600;
T_7 ;
    %wait E_0x562af9537830;
    %load/vec4 v0x562af9537990_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x562af9537990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562af95378b0_0, 0, 32;
    %load/vec4 v0x562af95378b0_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x562af95378b0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562af95362b0;
T_8 ;
    %wait E_0x562af9536540;
    %load/vec4 v0x562af95367a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x562af95365c0_0;
    %store/vec4 v0x562af95366c0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x562af9536840_0;
    %store/vec4 v0x562af95366c0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562af94d8180;
T_9 ;
    %wait E_0x562af9538210;
    %load/vec4 v0x562af953a230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %delay 1, 0;
    %load/vec4 v0x562af9539e80_0;
    %store/vec4 v0x562af9539c90_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562af94d8180;
T_10 ;
    %wait E_0x562af94e0800;
    %load/vec4 v0x562af953a230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %delay 1, 0;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x562af9539c90_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562af94d8180;
T_11 ;
    %wait E_0x562af94e0de0;
    %delay 2, 0;
    %load/vec4 v0x562af9539c90_0;
    %addi 4, 0, 32;
    %store/vec4 v0x562af953a650_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x562af94d8180;
T_12 ;
    %wait E_0x562af94e0b90;
    %load/vec4 v0x562af9539890_0;
    %split/vec4 8;
    %store/vec4 v0x562af953a590_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x562af953a4b0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x562af95395c0_0, 0, 8;
    %store/vec4 v0x562af9539ae0_0, 0, 8;
    %load/vec4 v0x562af95395c0_0;
    %pad/u 3;
    %store/vec4 v0x562af953aa30_0, 0, 3;
    %load/vec4 v0x562af953a4b0_0;
    %pad/u 3;
    %store/vec4 v0x562af9539f40_0, 0, 3;
    %load/vec4 v0x562af953a590_0;
    %pad/u 3;
    %store/vec4 v0x562af9539fe0_0, 0, 3;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562af94d8000;
T_13 ;
    %pushi/vec4 65541, 0, 32;
    %split/vec4 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 16908289, 0, 32;
    %split/vec4 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 100859904, 0, 32;
    %split/vec4 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 33882370, 0, 32;
    %split/vec4 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 67502338, 0, 32;
    %split/vec4 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 117637379, 0, 32;
    %split/vec4 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 196612, 0, 32;
    %split/vec4 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 262148, 0, 32;
    %split/vec4 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 133890820, 0, 32;
    %split/vec4 8;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 458759, 0, 32;
    %split/vec4 8;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562af953aeb0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af953ac40_0, 0, 1;
    %vpi_call 2 47 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562af94d8000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af953af50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af953af50_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562af953af50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562af953af50_0, 0, 1;
    %delay 140, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x562af94d8000;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0x562af953ac40_0;
    %inv;
    %store/vec4 v0x562af953ac40_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x562af94d8000;
T_15 ;
    %wait E_0x562af94e0de0;
    %delay 2, 0;
    %ix/getv 4, v0x562af953ae10_0;
    %load/vec4a v0x562af953aeb0, 4;
    %load/vec4 v0x562af953ae10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562af953aeb0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562af953ae10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562af953aeb0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x562af953ae10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x562af953aeb0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562af953ad50_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./control_unit.v";
    "./mux_immediate.v";
    "./mux_subtract.v";
    "./muxpc.v";
    "./adder.v";
    "./pc_selection.v";
    "./signextendshift.v";
    "./two_s_complement.v";
    "./reg_file.v";
