#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e89f7e7240 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x55e89f807970_0 .var "ALUOP", 0 2;
v0x55e89f807a50_0 .net "ALURESULT", 0 7, v0x55e89f8076f0_0;  1 drivers
v0x55e89f807b20_0 .var "OPERAND1", 0 7;
v0x55e89f807c20_0 .var "OPERAND2", 0 7;
S_0x55e89f7e73c0 .scope module, "myalu" "alu" 2 7, 2 41 0, S_0x55e89f7e7240;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x55e89f7e7590_0 .net "DATA1", 0 7, v0x55e89f807b20_0;  1 drivers
v0x55e89f807610_0 .net "DATA2", 0 7, v0x55e89f807c20_0;  1 drivers
v0x55e89f8076f0_0 .var "RESULT", 0 7;
v0x55e89f8077e0_0 .net "SELECT", 0 2, v0x55e89f807970_0;  1 drivers
E_0x55e89f7dfa80 .event edge, v0x55e89f8077e0_0, v0x55e89f807610_0, v0x55e89f7e7590_0;
    .scope S_0x55e89f7e73c0;
T_0 ;
    %wait E_0x55e89f7dfa80;
    %load/vec4 v0x55e89f8077e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x55e89f8076f0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x55e89f807610_0;
    %assign/vec4 v0x55e89f8076f0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x55e89f7e7590_0;
    %load/vec4 v0x55e89f807610_0;
    %add;
    %assign/vec4 v0x55e89f8076f0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x55e89f7e7590_0;
    %load/vec4 v0x55e89f807610_0;
    %and;
    %assign/vec4 v0x55e89f8076f0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x55e89f7e7590_0;
    %load/vec4 v0x55e89f807610_0;
    %or;
    %assign/vec4 v0x55e89f8076f0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e89f7e7240;
T_1 ;
    %vpi_call 2 12 "$monitor", $time, " OPERAND1 : %b, OPERAND2 : %b, ALUOP : %b, ALURESULT : %b", v0x55e89f807b20_0, v0x55e89f807c20_0, v0x55e89f807970_0, v0x55e89f807a50_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "wavedata_alu.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e89f7e7240 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55e89f7e7240;
T_2 ;
    %pushi/vec4 137, 0, 8;
    %store/vec4 v0x55e89f807b20_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x55e89f807c20_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x55e89f807c20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e89f807970_0, 0, 3;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
