#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d3bad97ad0 .scope module, "reg_file_tb" "reg_file_tb" 2 91;
 .timescale 0 0;
v0x55d3badb8b50_0 .var "CLK", 0 0;
v0x55d3badb8c10_0 .var "READREG1", 2 0;
v0x55d3badb8ce0_0 .var "READREG2", 2 0;
v0x55d3badb8de0_0 .net "REGOUT1", 7 0, v0x55d3badb7e00_0;  1 drivers
v0x55d3badb8eb0_0 .net "REGOUT2", 7 0, v0x55d3badb8010_0;  1 drivers
v0x55d3badb8f50_0 .var "RESET", 0 0;
v0x55d3badb9020_0 .var "WRITEDATA", 7 0;
v0x55d3badb90f0_0 .var "WRITEENABLE", 0 0;
v0x55d3badb91c0_0 .var "WRITEREG", 2 0;
S_0x55d3bad97c50 .scope module, "myregfile" "reg_file" 2 98, 2 170 0, S_0x55d3bad97ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55d3bad97f00_0 .net "CLK", 0 0, v0x55d3badb8b50_0;  1 drivers
v0x55d3badb7c60_0 .net "IN", 7 0, v0x55d3badb9020_0;  1 drivers
v0x55d3badb7d40_0 .net "INADDRESS", 2 0, v0x55d3badb91c0_0;  1 drivers
v0x55d3badb7e00_0 .var "OUT1", 7 0;
v0x55d3badb7ee0_0 .net "OUT1ADDRESS", 2 0, v0x55d3badb8c10_0;  1 drivers
v0x55d3badb8010_0 .var "OUT2", 7 0;
v0x55d3badb80f0_0 .net "OUT2ADDRESS", 2 0, v0x55d3badb8ce0_0;  1 drivers
v0x55d3badb81d0 .array "REGISTERS", 7 0, 7 0;
v0x55d3badb8290_0 .net "RESET", 0 0, v0x55d3badb8f50_0;  1 drivers
v0x55d3badb8350_0 .net "WRITE", 0 0, v0x55d3badb90f0_0;  1 drivers
L_0x7fad0916b018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d3badb8410_0 .net *"_s10", 1 0, L_0x7fad0916b018;  1 drivers
v0x55d3badb84f0_0 .net *"_s12", 7 0, L_0x55d3badb94d0;  1 drivers
v0x55d3badb85d0_0 .net *"_s14", 4 0, L_0x55d3badb9570;  1 drivers
L_0x7fad0916b060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d3badb86b0_0 .net *"_s17", 1 0, L_0x7fad0916b060;  1 drivers
v0x55d3badb8790_0 .net *"_s5", 7 0, L_0x55d3badb9290;  1 drivers
v0x55d3badb8870_0 .net *"_s7", 4 0, L_0x55d3badb9390;  1 drivers
v0x55d3badb8950_0 .var/i "i", 31 0;
E_0x55d3bad8bf70 .event edge, L_0x55d3badb94d0, L_0x55d3badb9290;
E_0x55d3bad8b830 .event posedge, v0x55d3bad97f00_0;
E_0x55d3bad8b610 .event edge, v0x55d3badb8290_0, v0x55d3badb8950_0;
L_0x55d3badb9290 .array/port v0x55d3badb81d0, L_0x55d3badb9390;
L_0x55d3badb9390 .concat [ 3 2 0 0], v0x55d3badb8c10_0, L_0x7fad0916b018;
L_0x55d3badb94d0 .array/port v0x55d3badb81d0, L_0x55d3badb9570;
L_0x55d3badb9570 .concat [ 3 2 0 0], v0x55d3badb8ce0_0, L_0x7fad0916b060;
    .scope S_0x55d3bad97c50;
T_0 ;
    %wait E_0x55d3bad8b610;
    %load/vec4 v0x55d3badb8290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3badb8950_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d3badb8950_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55d3badb8950_0;
    %store/vec4a v0x55d3badb81d0, 4, 0;
    %load/vec4 v0x55d3badb8950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d3badb8950_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d3bad97c50;
T_1 ;
    %wait E_0x55d3bad8b830;
    %load/vec4 v0x55d3badb8350_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d3badb8290_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 2, 0;
    %load/vec4 v0x55d3badb7c60_0;
    %load/vec4 v0x55d3badb7d40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d3badb81d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d3bad97c50;
T_2 ;
    %wait E_0x55d3bad8bf70;
    %delay 2, 0;
    %load/vec4 v0x55d3badb7ee0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d3badb81d0, 4;
    %assign/vec4 v0x55d3badb7e00_0, 0;
    %load/vec4 v0x55d3badb80f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d3badb81d0, 4;
    %assign/vec4 v0x55d3badb8010_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d3bad97ad0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb8b50_0, 0, 1;
    %vpi_call 2 105 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3bad97ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb8f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb8f50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d3badb8c10_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d3badb8ce0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb8f50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d3badb91c0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55d3badb9020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d3badb8c10_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d3badb91c0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55d3badb9020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d3badb8c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d3badb91c0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55d3badb9020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55d3badb9020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d3badb91c0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55d3badb9020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3badb90f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 161 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55d3bad97ad0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55d3badb8b50_0;
    %inv;
    %store/vec4 v0x55d3badb8b50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file.v";
